    .section__card-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 2rem;
        padding-right: .25rem;
        padding-left: .25rem;
        padding-top: 2.5rem;
        margin-bottom: 2rem;
        p {
            margin-bottom: 0 !important;
        }
    }
    
    .p-9-rem {
        padding-top: 9rem;
    }
    
    p {
        margin-bottom: 2rem !important;
    }
    
    h3 {
        font-size: 20px;
        margin-bottom: 0.50rem !important;
        .full-grid {
            grid-column: 1/5;
            margin-bottom: 0;
        }
    }
    
    @media(max-width:1024px) {
        .section__card-grid {
            grid-template-columns: 1fr 1fr 1fr;
        }
        .full-grid {
            grid-column: 1/4;
        }
    }
    
    @media(max-width:800px) {
        .section__card-grid {
            grid-template-columns: 1fr 1fr;
        }
        .full-grid {
            grid-column: 1/3;
        }
    }
    
    @media(max-width:600px) {
        .section__card-grid {
            grid-template-columns: 1fr;
        }
        .full-grid {
            grid-column: 1;
        }
    }